<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="image-card">
        <img src="illustration-hero.svg" alt="listingMusic">
      </div>

      <div class="title-card">
          <h2 class="title-header">Order Summary</h2>
          <p class="title-content">You can now listen to millions of songs, aydiobooks, and podcasts on any device anywhere you like!</p>
      </div>

      <div class="price-card">
        
        <div class="image-price">
          <img src="icon-music.svg" alt="MusicIcon">
          <div class="price">
            <span>Annual Plan</span>
            <p>$59.99/year</p>
          </div>
        </div>

        <div class="change">
          <a href="#" >Change</a>
        </div>
        
      </div>

      <div class="button-card">Proceed to Payment</div>
      <p class="cancel">Cancle Order</p>
    </div>
  </main>
</body>
</html>